rabbitmqadmin list queues name

celery amqp queue.purge instagram_search_queue

pgrep -u archit supervisord | sudo xargs kill -9
pgrep -u archit celery | sudo xargs kill -9

pipreqs location
pip install -r requirements.txt

db.twitter_posts.find({'coordinates':{$ne:null}},{'coordinates.coordinates': 1, 'text': 1})
db.instagram_posts.find({},{'location.latitude': 1, 'location.longitude': 1, 'caption.text':1, 'tags':1})

mongoexport -d isi_santa_monica -c instagram_posts -f location.latitude,location.longitude,caption.text,tags --out instagram_posts_dump_08_25_2016_06_47.json


Twitter posts having geo coordinates
17108

Twitter count at 06:49
115355

Instagram count
112910

Likes
367219

Comments
28268


Posts having comment count > 0
40946

#db.instagram_posts.find({'likes.count':{'$gt':0}}).count()
Posts having likes count > 0
63619

pgrep -u archit supervisord | sudo xargs kill -9
pgrep -u archit celery | sudo xargs kill -9








plotmap.py





Twitter
5492654 - Total words
1164947 - WKB Words
5.90361514301 - Valence
5.64923707259 - Dominance
4.16781463019 - Arousal



Instagram posts

5232061 - Total words
8816107 - WKB Words
6.18766882181 - Valence
5.78344477717 - Dominance
4.1608629893 - Arousal


Instagram Comments

3079127 - Total words
563056 - WKB Words
6.39010402163 - Valence
5.90702986914 - Dominance
4.24662012304 - Arousal










--09-13-2016--

Twitter
138705 - Twitter posts with geo coordinates
114449 - WKB Analyzed posts
valence      6.001096
arousal      4.148224
dominance    5.613052


Instagram Posts
361299 - Total posts with geo coordinates
258609 - WKB Analyzed posts
valence      6.327977
arousal      4.311188
dominance    5.795368


Instagram Comments
600557 - Total number of posts
291716 - WKB Analyzed posts
valence      6.537544
arousal      4.352565
dominance    5.970616


Correlations - WKB
Twitter
            valence   arousal  dominance
valence    1.000000 -0.264976   0.820971
arousal   -0.264976  1.000000  -0.163940
dominance  0.820971 -0.163940   1.000000

Instagram Posts
            valence   arousal  dominance
valence    1.000000 -0.330027   0.651406
arousal   -0.330027  1.000000  -0.130260
dominance  0.651406 -0.130260   1.000000


Instagram Comments
            valence   arousal  dominance
valence    1.000000 -0.337782   0.584920
arousal   -0.337782  1.000000  -0.089629
dominance  0.584920 -0.089629   1.000000







Error:
ValueError: shapefile must have lat/lon vertices  - it looks like this one has vertices
in map projection coordinates. You can convert the shapefile to geographic
coordinates using the shpproj utility from the sha




Topic modelling wrt positive/negative




Twitter Posts
Count: 4749846

Instagram Posts
Count: 820508

Instagram Comments
Count: 637009